body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f7f7f7;
}

.card {
  max-width: 500px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 5px;
  font-size: 28px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
  color: #444;
}

.date, .venue {
  font-size: 18px;
  margin: 10px 0;
}

.msg {
  margin: 20px 0;
  font-size: 16px;
  color: #555;
}

.family {
  margin-top: 25px;
  font-size: 15px;
  color: #666;
  line-height: 1.6;
}
